#Patientendaten
vorname = Michael
nachname = Burgmann
strasse = Musterstr
hausnr = 13a
stadt = Musterstadt
plz = 12345
geschlecht = m
geburtstag = 23.11.1979
bilddatei = patient.png
#Versicherung
versicherungs_name = AOK
versicherungs_ort=Hamburg
privat = false
#EKG-Daten
startdatum = 13.03.2010
startzeit = 13:02:22
abtastintervall=5
anzahl_werte = 400
physikalisches_minimum = -0.3
physicalisches_maximum = 1.0
