#This is properties data
#Sat Aug 30 15:53:16 CEST 2014
plz=12345
strasse=Musterstr
geburtstag=23.11.1979
bilddatei=patient.png
startzeit=13\:02\:22
abtastintervall=5
nachname=Burgmann
stadt=Musterstadt
startdatum=13.03.2010
versicherungs_name=AOK
physicalisches_maximum=1.0
privat=false
hausnr=13a
versicherungs_ort=Hamburg
anzahl_werte=400
vorname=Michael
geschlecht=m
physikalisches_minimum=-0.3
